# huk-gcp-demo-complete

./: README.md
crud/: build.gradle
crud/src/main/java/functions/: Crud.java
crud/src/main/java/functions/model/: File.java  Todo.java
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/todo/components/todo-item/: todo-item.component.html  todo-item.component.scss  todo-item.component.ts
frontend/src/app/todo/interfaces/: ITodo.ts
frontend/src/app/todo/page/: todo-page.component.html  todo-page.component.scss  todo-page.component.ts
frontend/src/app/todo/services/: todo.service.spec.ts  todo.service.ts
gcs_helper/: go.mod  go.sum  main.go
upload_handler/: go.mod  main.go
